<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            background-color: #e9e9e9;
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .email-wrapper {
            margin-top: 50px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 16px;
            width: 1000px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 50%;
            margin: 20px 0 40px;
        }

        .customer-name {
            color: #012a4a;
            font-size: 22px;
            line-height: 26px;
            border-bottom: 1px solid #edcd00;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .description {
            color: #27292a;
            font-size: 15px;
            line-height: 2;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #613383;
            border-radius: 6px;
            border: none;
            width: 240px;
            height: 48px;
            color: #ffffff;
            font-size: 17px;
            line-height: 48px;
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #402255;
            color: #edcd00;
        }

        a.button-link {
            color: #ffffff;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
<div class="email-wrapper">
    <div class="card">
        <img th:src="'data:image/png;base64,' + ${logoBase64}" alt="Logo">
        <div class="container">
            <span class="customer-name">Hai, <b th:text="${name}"></b></span>
            <div class="description">
                Permintaan untuk mengatur ulang kata sandi Anda telah dibuat.
            </div>
            <div class="description">
                Silakan klik tombol di bawah ini untuk mengatur ulang kata sandi.
            </div>
            <a th:href="${link}" class="button-link">
                <div class="button">Ubah Kata Sandi</div>
            </a>
            <div class="description">
                Jika merasa tidak membuat permintaan lupa kata sandi,
            </div>
            <div class="description">
                Silakan abaikan email ini.
            </div>
        </div>
    </div>
</div>
</body>
</html>
