# simbeasiswauk_backend

./: pom.xml
src/main/java/com/sms/uk/skripsi/: ScholarshipManagementSystemApplication.java
src/main/java/com/sms/uk/skripsi/base/constant/: BaseEnumMessageKey.java  GlobalExcelConstant.java
src/main/java/com/sms/uk/skripsi/base/exception/: BaseCustomException.java  BaseException.java
src/main/java/com/sms/uk/skripsi/base/models/: BaseEntity.java  KeyValuePair.java  SortedUnpaged.java
src/main/java/com/sms/uk/skripsi/base/responses/: ListResp.java  PagingSortingResp.java  SingleRecordResp.java
src/main/java/com/sms/uk/skripsi/config/: EmailConfig.java  ObjectMapperConfig.java
src/main/java/com/sms/uk/skripsi/config/auditing/: JpaAuditingConfiguration.java  SecurityAuditorAware.java
src/main/java/com/sms/uk/skripsi/config/cors/: CustomCorsFilter.java
src/main/java/com/sms/uk/skripsi/config/documentation/: SwaggerConfig.java
src/main/java/com/sms/uk/skripsi/config/error_handling/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/com/sms/uk/skripsi/config/error_handling/default_error_controller/: CustomErrorController.java
src/main/java/com/sms/uk/skripsi/config/error_handling/tomcat/: CustomTomcatErrorConfig.java  CustomTomcatErrorReportValve.java
src/main/java/com/sms/uk/skripsi/config/response_messages/: BaseResponseMessage.java
src/main/java/com/sms/uk/skripsi/config/response_messages/localization_messages/: EnumMessagesKey.java  LocalizedMessages.java
src/main/java/com/sms/uk/skripsi/config/response_messages/serializer/: ResultSerializer.java
src/main/java/com/sms/uk/skripsi/config/security/: BeanConfiguration.java  JwtAuthenticationProvider.java  JwtTokenFilter.java  JwtUtil.java  TemplateConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sms/uk/skripsi/core/properties/: ConfigAppProperties.java  ConfigSecurityProperties.java  SpringApplicationProperties.java
src/main/java/com/sms/uk/skripsi/core/util/: DateTimeUtil.java  PagingUtil.java  PasswordUtil.java  UserUtil.java
src/main/java/com/sms/uk/skripsi/module/ScholarshipType/controller/: ScholarshipTypeController.java
src/main/java/com/sms/uk/skripsi/module/ScholarshipType/dtos/: ScholarshipTypeRequest.java  ScholarshipTypeResponse.java
src/main/java/com/sms/uk/skripsi/module/ScholarshipType/entities/: ScholarshipType.java
src/main/java/com/sms/uk/skripsi/module/ScholarshipType/mapper/: ScholarshipTypeMapper.java
src/main/java/com/sms/uk/skripsi/module/ScholarshipType/repositories/: ScholarshipTypeRepository.java
src/main/java/com/sms/uk/skripsi/module/ScholarshipType/services/: ScholarshipTypeService.java
src/main/java/com/sms/uk/skripsi/module/ScholarshipType/spec/: ScholarshipTypeSpecification.java
src/main/java/com/sms/uk/skripsi/module/announcement/controller/: AnnouncementController.java
src/main/java/com/sms/uk/skripsi/module/announcement/dtos/: AnnouncementRequest.java  AnnouncementResponse.java
src/main/java/com/sms/uk/skripsi/module/announcement/entities/: Announcement.java
src/main/java/com/sms/uk/skripsi/module/announcement/mapper/: AnnouncementMapper.java
src/main/java/com/sms/uk/skripsi/module/announcement/repositories/: AnnouncementRepository.java
src/main/java/com/sms/uk/skripsi/module/announcement/services/: AnnouncementService.java
src/main/java/com/sms/uk/skripsi/module/authentication/constant/: AuthConstant.java
src/main/java/com/sms/uk/skripsi/module/authentication/controller/: AuthenticationController.java
src/main/java/com/sms/uk/skripsi/module/authentication/dtos/: CreatePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/sms/uk/skripsi/module/authentication/mapper/: AuthenticationMapper.java
src/main/java/com/sms/uk/skripsi/module/authentication/services/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/sms/uk/skripsi/module/document/constant/: DocumentConstants.java
src/main/java/com/sms/uk/skripsi/module/document/controller/: DocumentController.java
src/main/java/com/sms/uk/skripsi/module/document/dtos/: DocumentCompletionStatusRequest.java  DocumentResponse.java  DocumentUploadRequest.java  DocumentVerificationRequest.java
src/main/java/com/sms/uk/skripsi/module/document/entities/: Document.java
src/main/java/com/sms/uk/skripsi/module/document/mapper/: DocumentMapper.java
src/main/java/com/sms/uk/skripsi/module/document/repository/: DocumentRepository.java
src/main/java/com/sms/uk/skripsi/module/document/services/: DocumentServices.java
src/main/java/com/sms/uk/skripsi/module/email/constant/: EmailConstant.java
src/main/java/com/sms/uk/skripsi/module/email/service/: EmailService.java
src/main/java/com/sms/uk/skripsi/module/faculty_major/controller/: FacultyController.java  MajorController.java
src/main/java/com/sms/uk/skripsi/module/faculty_major/dtos/: FacultyRequest.java  FacultyResponse.java  MajorRequest.java  MajorResponse.java
src/main/java/com/sms/uk/skripsi/module/faculty_major/entities/: Faculty.java  Major.java
src/main/java/com/sms/uk/skripsi/module/faculty_major/mapper/: FacultyMapper.java  MajorMapper.java
src/main/java/com/sms/uk/skripsi/module/faculty_major/repositories/: FacultyRepository.java  MajorRepository.java
src/main/java/com/sms/uk/skripsi/module/faculty_major/services/: FacultyService.java  MajorService.java
src/main/java/com/sms/uk/skripsi/module/faculty_major/spec/: FacultySpecification.java  (+1 more)
src/main/resources/: application.properties  messages_en.properties  messages_ind.properties
src/main/resources/db/migration/: V3__add_table_faculty_and_major.sql  V4.2__create_table_scholarship.sql  V5__create_table_document.sql  V6__create_table_announcement.sql  V7.2__create_table_scholarshiptype.sql
src/main/resources/static/templates/: scholarship-document-email.html  scholarship-interview.html  scholarship-rejected-email.html
src/test/java/com/sms/uk/skripsi/: ScholarshipManagementSystemApplicationTests.java
(+49 files in other folders)
