server.port=9900
server.servlet.contextPath=/sms-mgmt
spring.application.name=scholarship_management_system
spring.main.allow-bean-definition-overriding=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#------- Logging level -------#
logging.level.root=info
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=DEBUG
#show sql values
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#------- Database -------#
#------- Local -------#
db.ip=localhost
db.port=5432
db.name=scholarship_management_system
spring.datasource.password=12345
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://${db.ip}:${db.port}/${db.name}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always


##------- TOMCAT SPECIFIC SETTINGS -------#
#server.tomcat.remote-ip-header=x-forwarded-for


#--------- Access Log ------------#
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
#access pattern non json
#server.tomcat.accesslog.pattern='%h %t "%r" %s %b %D "%{Referer}i" "%{User-agent}i" "%{traceId}r"''
#access pattern json
server.tomcat.accesslog.pattern={"@timestamp":"%t",\
                                  "level": "access",\
                                  "host": "%{org.apache.tomcat.remoteAddr}r",\
                                  "method": "%m",\
                                  "url": "%U",\
                                  "response_code": "%s",\
                                  "bytes_sent": %b,\
                                  "process_time": %D,\
                                  "referer": "%{Referer}i",\
                                  "user_agent": "%{User-agent}i",\
                                  "username": "%{userName}r",\
                                  "trace": "%{X-B3-TraceId}r",\
                                  "span": "%{X-B3-SpanId}r",\
                                  "parent": "%{X-B3-ParentId}r"}


#--------- Datasource Proxy ------------#
## One of logging libraries (slf4j, jul, common, sysout)
#jdbc.datasource-proxy.logging=slf4j
#
#jdbc.datasource-proxy.query.enable-logging=true
#jdbc.datasource-proxy.query.log-level=DEBUG
#
#jdbc.datasource-proxy.slow-query.enable-logging=true
#jdbc.datasource-proxy.slow-query.log-level=WARN
## Number of seconds to consider query as slow and log it
#jdbc.datasource-proxy.slow-query.threshold=60
#
#jdbc.datasource-proxy.multiline=false
#jdbc.datasource-proxy.json-format=true


#--------- Api Documentation / Springdoc ------------#
# Disabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha


#--------- Encryption ------------#
#cipher.data.key=q{=CgH?(1/Zyd/8TWR{):R&p[f^mm%b#
#cipher.data.salt=Jg)/Nn@y?]S};[p2=>LW+Ij@tT>=?+c2O(v?]_G<-oVlOO:S)_)M?8+v{/=O;s=C
#cipher.sap.key=D15A94F47344EE0C361361514FBC2E0121189DDC5299B883F3C793B47DBC3CF4

#HCP

#JWT
config.security.allowOriginList=*
config.security.requestMethodList=POST,GET,PUT,DELETE,PATCH,HEAD,OPTIONS
config.security.allowHeaderList=Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Access-Control-Allow-Headers,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Access-Control-Allow-Methods
config.security.exposedHeaders=Authorization,Access-Control-Allow-Headers,Origin,Accept,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers

config.app.expToken=604800000
config.app.allowUrl=/auth/login,/auth/forgot-password,/auth/sign-up,/auth/reset-password/**,/auth/create-new-password/**,/swagger-resources/**,/swagger-ui.html,/swagger-ui,/swagger-ui/**,/v2/api-docs,/v3/api-docs/**,/webjars/**,/actuator/**,/announcement/detail,/announcement/list
config.app.mailFrom=scholar@unklab.ac.id
config.app.imageFileDir=/home/admin-unklab/uploads/upload-web/images
config.app.documentFileDir=/home/admin-unklab/uploads/upload-web/documents
config.app.imageFileGlobalDir=/home/admin-unklab/uploads/images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#----URLS----#
config.app.baseUrlFe=http://localhost:3000

spring.devtools.restart.enabled=false

#-----Email-----#
#-----Mailhog Properties-----#
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#-----Gmail Properties-----#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.connectiontimeout=3000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=3000